deploy:
  dropbox_path: ${TARGET_FOLDER} # The path to the folder on Dropbox where the files will go
  artifacts_path: /Users/jienanzhang/Downloads/dropbox-deployment-master/README.md # can be a single file, or a path
  debug: true # if you want to see more logs